{{define "page"}}
<div class="md:py-12 flex justify-center">
  <div class="p-8 flex flex-col justify-center bg-white rounded shadow">
    <h2 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-800">Start sharing your photos today!</h2>
    <form action="/users" method="post">
      <div class="py-2">
        <label class="text-sm font-semibold text-gray-800">Email Address</label>
        <input class="w-full px-4 py-2 border border-gray-500" type="email" autocomplete="email" required placeholder="type in your email address" />
      </div>
      <div class="py-2">
        <label class="text-sm font-semibold text-gray-800">Password</label>
        <input class="w-full px-4 py-2 border border-gray-500" type="password" required placeholder="give a strong password" />
      </div>
      <div class="w-full bg-indigo-500 text-white p-4 font-bold text-center">
        <button type="submit">Sign up</button>
      </div>
    </form>
  </div>
</div>
{{end}}
