{{define "page"}}
<div class="md:py-12 flex justify-center">
  <div class="p-8 flex flex-col justify-center bg-white rounded shadow">
    <h2 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-800">Start sharing your photos today!</h2>
    <form action="/users?something=123" method="post">
      <div class="py-2">
        <label class="text-sm font-semibold text-gray-800">Email Address</label>
        <input class="w-full px-4 py-2 border border-gray-300 placeholder-gray-500 text-gray-800" name="email_address" type="email" autocomplete="email" required placeholder="type in your email address" />
      </div>
      <div class="py-2">
        <label class="text-sm font-semibold text-gray-800">Password</label>
        <input class="w-full px-4 py-2 border border-gray-300 placeholder-gray-500 text-gray-800" name="password" type="password" required placeholder="give a strong password" />
      </div>
      <div class="py-4">
        <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Sign up</button>
      </div>
      <div class="py-2 w-full flex justify-between">
        <p class="text-xs text-gray-500">
          Already have an account?
          <a href="/signin" class="underline">Sign in</a>
        </p>
        <p class="text-xs text-gray-500">
          <a href="/reset-pw" class="underline">Forgot your password?</a>
        </p>
      </div>
    </form>
  </div>
</div>
{{end}}
