{{define "page"}}
<div class="md:py-12 flex justify-center">
  <div class="p-8 flex justify-center bg-white rounded shadow">
    <form action="/users" method="post">
    <h2 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-800">Start sharing your photos today!</h2>
      <div>
        <label>Email Address</label>
        <input type="email" autocomplete="email" required placeholder="type in your email address" />
      </div>
      <div>
        <label>Password</label>
        <input type="password" required placeholder="give a strong password" />
      </div>
      <div>
        <button type="submit">Sign up</button>
      </div>
    </form>
  </div>
</div>
{{end}}
